<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Title" style="height: 115px; align-items: center; width: 100%; -unity-text-align: middle-left; justify-content: flex-end;">
        <ui:Label text="You win!" display-tooltip-when-elided="true" name="Win" style="font-size: 50px; justify-content: center; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Menu%20UI/Vanilla%20Caramel%20SDF.asset?fileID=11400000&amp;guid=2f213a0b55758497394d83ac214ee0ce&amp;type=2#Vanilla Caramel SDF&apos;); color: rgb(0, 0, 0); height: 80px;" />
    </ui:VisualElement>
    <ui:Label text="After successfully evading the castles&apos; guards, you bring home the Royal Treasure to your clan. It is here that you are greeted with highest praise and officially initialted into the clan. All through the night the clan parties and throws a feast to celebrate your wild achievement. You are now a recognizable figure and are shown respect from the elders." display-tooltip-when-elided="true" style="height: 94px; width: 352px; align-items: auto; justify-content: center; white-space: normal; -unity-text-align: upper-center;" />
    <ui:VisualElement name="Buttons" style="width: 100%; align-items: center; flex-grow: 1; justify-content: center; padding-bottom: 30px; -unity-font-definition: url(&apos;project://database/Assets/Menu%20UI/Vanilla%20Caramel%20SDF.asset?fileID=11400000&amp;guid=2f213a0b55758497394d83ac214ee0ce&amp;type=2#Vanilla Caramel SDF&apos;);">
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" class="menu-button" style="width: 200px; align-items: center; font-size: 20px;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="width: 200px; align-items: center; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
